{
  "name": "Emergencia y Salud Escolar",
  "short_name": "EmergenciaEscolar",
  "description": "App integral de procedimientos de emergencia y salud para centros educativos - MINEDUC 2023",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E88E5",
  "theme_color": "#43A047",
  "orientation": "portrait",
  "lang": "es-GT",
  "categories": ["education", "health", "safety"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}